# MazeGameServer

./: .editorconfig  MazeGameServer.sln  README.md
AsyncExtensions/: AsyncBuffer.cs  AsyncManualResetEvent.cs
ConsoleClient/: CloseConnectionCommand.cs  ConnectToRoomCommand.cs  ConsoleClient.cs  ConsoleClient.csproj  CreateRoomCommand.cs  DeleteRoom.cs  DownCommand.cs  GetBotsCommand.cs  GetMapsCommand.cs  GetPlayerStateCommand.cs  GetRoomsCommand.cs  KickCommand.cs  LeftCommand.cs  LogInCommand.cs  MD5Hash.cs  Program.cs  RegisterPlayerCommand.cs  RightCommand.cs  ShowClientStateCommand.cs  SpectateGameCommand.cs  StartGameCommand.cs  StoppSpectateCommand.cs  UpCommand.cs
GrpcDescription/: GrpcConfig.proto  GrpcDescription.csproj
MazeGameServer/: AStrarBot.cs  BotFactory.cs  GameMap.cs  GameRoom.cs  GameServer.cs  GameServerModel.cs  GrpcGameServiceImplementation.cs  MazeGameModel.cs  MazeGameServer.csproj  PlayerConnection.cs  Program.cs  RandomBot.cs  Server.cs  ServerExceptions.cs
MazeGameServer/Maps/: BigMaze.txt  TestMap1.txt  TestMap2.txt
TestClient/: Program.cs  TestClient.csproj
