BigMaze
6
200 80
########################################################################################################################################################################################################
##........##............................#.............................#................................................##................................................##........##..................#
##........##............................#.............................#................................................##................................................##........##..................#
##........##............................#.............................#................................................##................................................##........##..................#
##........##........############........#####################.........#........##........######################........##........######################........##........##........##........##........#
##..................##..................#.............................#........##............................##..................##..................##........##..................##........##........#
##..................##..................#.............................#........##............................##..................##..................##........##..................##........##........#
##..................##..................#.............................#........##............................##..................##..................##........##..................##........##........#
##........############........###########.........###################################################........################################........##........############........############........#
##........##..................##..................#......................................##................................................##..................##........##..................##........#
##........##..................##..................#......................................##................................................##..................##........##..................##........#
##........##..................##..................#......................................##................................................##..................##........##..................##........#
##........##........############........#########################################........##########################################........######################........############........##........#
##........##.............................................................................##..................##........##......................................##......................................#
##........##.............................................................................##..................##........##......................................##......................................#
##........##.............................................................................##..................##........##......................................##......................................#
################################........###################################################........##........##........##........######################........#########################################
##..................##.............................................................................##........##..................##............................##..................##..................#
##..................##.............................................................................##........##..................##............................##..................##..................#
##..................##.............................................................................##........##..................##............................##..................##..................#
##........############........###########.........###################################################........##........################################........##........##........##........##........#
##........##..................##..................#................................................##........##..................##..................##........##........##..................##........#
##........##..................##..................#................................................##........##..................##..................##........##........##..................##........#
##........##..................##..................#................................................##........##..................##..................##........##........##..................##........#
##........##........############........###############################........############........##........############........##........##........##........##........######################........#
##..................##..................#......................................##..................##........##........##........##........##........##..................##..................##........#
##..................##..................#......................................##..................##........##........##........##........##........##..................##..................##........#
##..................##..................#......................................##..................##........##........##........##........##........##..................##..................##........#
############........##........###########.........#####################........##........############........##........##........##........##........######################........##........##........#
##..................##........##........#.........#............................##..................##........##..................##........##............................##........##..................#
##..................##........##........#.........#............................##..................##........##..................##........##............................##........##..................#
##..................##........##........#.........#............................##..................##........##..................##........##............................##........##..................#
######################........##........#.........#########################################........##........######################........##........############........##........#####################
##............................##..................#......................................##........##............................##........##........##..................##............................#
##............................##..................#......................................##........##............................##........##........##..................##............................#
##............................##..................#......................................##........##............................##........##........##..................##............................#
##........#########################################.........#####################........##........######################........##........############........############........##........###########
##........##............................#...................#.........#..................##........##..................##........##........##..................##..................##..................#
##........##............................#...................#.........#..................##........##..................##........##........##..................##..................##..................#
##........##............................#...................#.........#..................##........##..................##........##........##..................##..................##..................#
##........######################........#.........###########.........#........############........##........##........##........##........##........############........######################........#
##..................##..................#.............................#........##..................##........##........##..................##..................##............................##........#
##..................##..................#.............................#........##..................##........##........##..................##..................##............................##........#
##..................##..................#.............................#........##..................##........##........##..................##..................##............................##........#
##........##........##........#########################################........############........##........##........################################........######################........##........#
##........##........##........##............................#......................................##........##........##............................##..................##..................##........#
##........##........##........##............................#......................................##........##........##............................##..................##..................##........#
##........##........##........##............................#......................................##........##........##............................##..................##..................##........#
############........##........##........###########.........#####################........##........##........##........##........############........############........##........#####################
##..................##........##........#.........#......................................##..................##..................##........##........##..................##............................#
##..................##........##........#.........#......................................##..................##..................##........##........##..................##............................#
##..................##........##........#.........#......................................##..................##..................##........##........##..................##............................#
##........############........##........#.........#.........###################################################........############........##........##........################################........#
##........##........##........##..................#..........................................................##............................##..................##............................##........#
##........##........##........##..................#..........................................................##............................##..................##............................##........#
##........##........##........##..................#..........................................................##............................##..................##............................##........#
##........##........##........##........#############################################################........##........##........######################........############........##........##........#
##........##..................##........#..........................................................##........##........##..................##........##........##..................##........##........#
##........##..................##........#..........................................................##........##........##..................##........##........##..................##........##........#
##........##..................##........#..........................................................##........##........##..................##........##........##..................##........##........#
##........##........###########.........###############################........##........##........##........##........############........##........##........##........############........##........#
##........##............................#...................#..................##........##........##........##........##............................##..................##........##..................#
##........##............................#...................#..................##........##........##........##........##............................##..................##........##..................#
##........##............................#...................#..................##........##........##........##........##............................##..................##........##..................#
##........##........#####################.........#.........#####################........############........##........##........##########################################........##........###########
##........##........##............................#............................##........##..................##........##..................##............................##..................##........#
##........##........##............................#............................##........##..................##........##..................##............................##..................##........#
##........##........##............................#............................##........##..................##........##..................##............................##..................##........#
##........###########.........#########################################........##........##........################################........##........############........##........###########.........#
##........##..................##......................................#........##..................##......................................##........##..................##........##..................#
##........##..................##......................................#........##..................##......................................##........##..................##........##..................#
##........##..................##......................................#........##..................##......................................##........##..................##........##..................#
##........##........############........#####################.........#.........#####################........##........######################........##........############........##........###########
##........##..................##........#...................#.........#............................##........##............................##........##........##..................##..................#
##........##..................##........#...................#.........#............................##........##............................##........##........##..................##..................#
##........##..................##........#...................#.........#............................##........##............................##........##........##..................##..................#
##........###########.........#.........#.........#.........###############################.........###############################........##........############........#####################.........#
##................................................#......................................##..................##............................##..........................................................#
##................................................#......................................##..................##............................##..........................................................#
########################################################################################################################################################################################################
6
2 2
197 78
2 78
197 1
97 21
118 37
3
97 3
45 58
185 27
784419cf-154b-4a47-ad8e-e37a5cbb2539